# DemoUnitTestJacoco

./: build.gradle  default-detekt-config.yml  gradle.properties
app/: build.gradle
app/buildscripts/: detekt.gradle  jacoco.gradle
app/src/androidTest/java/com/example/workshoptest/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginActivityTestv2.kt  LoginRobot.kt  RegisterActivityTest.kt  RegisterActivityTestv2.kt  RegisterRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshoptest/application/: WorkShopTestApp.kt
app/src/main/java/com/example/workshoptest/constants/: Constants.kt
app/src/main/java/com/example/workshoptest/coroutine/: CoroutineProvider.kt
app/src/main/java/com/example/workshoptest/di/: module.kt
app/src/main/java/com/example/workshoptest/model/: Login.kt  UserResponse.kt
app/src/main/java/com/example/workshoptest/model/entity/: User.kt
app/src/main/java/com/example/workshoptest/model/mapper/: UserMapper.kt
app/src/main/java/com/example/workshoptest/model/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/workshoptest/repository/: LoginRepository.kt  MainRepository.kt  RegisterRepository.kt  RetrofitFactory.kt
app/src/main/java/com/example/workshoptest/service/: LoginService.kt
app/src/main/java/com/example/workshoptest/util/: SnackBarUtil.kt  ValidatorCpf.kt
app/src/main/java/com/example/workshoptest/view/activity/: LoginActivity.kt  Main.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/workshoptest/viewmodel/: BaseViewModel.kt  LoginViewlModel.kt  MainViewModel.kt  RegisterViewModel.kt  ValidatorPassword.kt  ValidatorRegister.kt
app/src/main/java/com/example/workshoptest/viewmodel/factory/: LoginViewModelFactory.kt
app/src/main/res/layout/: activity_list_system.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  progress_bar.xml  row_lis.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: jacoco-agent.properties
app/src/test/java/com/example/workshoptest/: CoroutineProviderTest.kt  LoginViewModelTest.kt  PasswordValidatorTest.kt  RegisterValidatorTest.kt  RegisterViewModelTest.kt  ServiceLoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
