// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
